MONGO_URI=mongodb+srv://<username>:<password>@<appName>.dygkvlv.mongodb.net/?retryWrites=true&w=majority&appName=<appName>
APP_PORT=3000
CORS_ORIGIN=*
CORS_ORIGIN_PROD=*
CORS_ORIGIN_FRONT=*
CORS=*
HOST=
AUTH0_AUDIENCE=
AUTH0_ISSUER_BASE_URL=
AUTH0_DOMAIN=
API_IDENTIFIER=
ALGORITHMS=